####KEYBINDS

map ctrl+shift+2 edit_config_file
map ctrl+shift+5 load_config_file
map ctrl+shift+0 toggle_maximized
map ctrl+shift+1 show_kitty_doc overview/#tabs-and-windows

####FONT

font_family MesloLGS NF
bold_font MesloLGS NF, Bold
italic_font MesloLGS NF, Regular Italic
bold_idalic_font MesloLGS NF, Bold Italic

font_size 12

#####
shell /usr/bin/zsh

####STYLE

background_opacity 0.85
enabled_layouts tall, grid
window_margin_width 5
window_border_width 2pt
window_padding_width 10
background_image /home/guigas/.config/kitty/img/jujutsu.png
background_image_layout scaled
background_tint 0.90
tab_bar_style powerline
hide_window_decorations yes

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#
